{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.886573109437257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000000000000002,
        "y": 4.886573109437257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.89
      },
      "prevControl": {
        "x": 6.648432277014142,
        "y": 4.89
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}